# The STUN server needs 2 network interface to work 

# 3478 is the default Stun server port
primary.port = 3478
secondary.port = 3479

# Primary ip. Specify the default public interface of your server
primary.ip = 127.0.0.1

# A secondary interface is not necessary to run TR-111 operations (it 
# uses only parts of the STUN specification). If you want to run this 
# server as a regular STUN server then you should also add a secondary 
# interface. If no ip is specified, 127.0.0.1 will be used anyway.
secondary.ip = 127.0.0.1